.ribbon-2 {
  --f: 10px; /* control the folded part*/
  --r: 20px; /* control the ribbon shape */
  --t: 10px; /* the top offset */

  position: absolute;
  inset: var(--t) calc(-1 * var(--f)) auto auto;
  padding: 0 10px var(--f) calc(10px + var(--r));
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--f)),
    calc(100% - var(--f)) 100%,
    calc(100% - var(--f)) calc(100% - var(--f)),
    0 calc(100% - var(--f)),
    var(--r) calc(50% - var(--f) / 2)
  );
  background: #035e96;
  box-shadow: 0 calc(-1 * var(--f)) 0 inset #0005;
}
.ribbon-3 {
  margin-right: 20px;
  top: 0;
  --f: 10px; /* control the folded part*/
  --r: 20px; /* control the ribbon shape */
  --t: 10px; /* the top offset */

  position: absolute;
  inset: var(--t) calc(-1 * var(--f)) auto auto;
  padding: 0 10px var(--f) calc(10px + var(--r));
}
.ribbon-num {
  font-size: 12px;
  font-weight: 600;
  color: aliceblue;
  margin-right: 20px;
}
.homeCard {
  height: 200px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  position: relative;
}

.homeCards {
  position: relative;
  display: grid;
  max-width: max-content;
  grid-gap: 1rem;
  margin: 0 auto;
}

@media (min-width: 300px) {
  .homeCards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 600px) {
  .homeCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .homeCards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .homeCards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1500px) {
  .homeCards {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1800px) {
  .homeCards {
    grid-template-columns: repeat(6, 1fr);
  }
}
.shares {
  background: #21a0a0;
  height: 30px;
  width: 30px;
  position: relative;
  text-align: center;
  font: 600 16px sans-serif;
  color: #fff;
  line-height: 27px;
  border: 0;
}

.shares:after {
  content: "";
  position: absolute;
  bottom: -18px;
  left: 0;
  height: 0;
  width: 0;
  border: solid 15px #035e96;
  border-bottom-color: transparent;
}
.waveContainer {
  /* height: 50vh; */
  overflow: hidden;
}
.viewBox {
  height: 100%;
  width: 100%;
  /* border: 0; */
}
.path {
  stroke: none;
  opacity: 0.1;
  background-color: #035e9656;
}

/* 
  .shares:hover {
    background: purple;
  }
  
  .shares:hover:after {
    border-color: purple;
    border-bottom-color: transparent;
  } */
/* #ribbon {
    position: absolute;
    top: 0;
    right: 15rem;
    text-align: center;
    background: #c00;
    display: block;
    width: 8rem;
    height: 4rem;
    padding-top: 9rem;
  }
  
  #content {
    color: #fff;
    font: 32px sans-serif;
  }
  
  #ribbon:after {
    content: "";
    width: 10%;
    top: 50%;
    position: absolute;
    display: block;
    border-width: 0 4rem 4rem 4rem;
    border-color: #c00;
    border-bottom-color: transparent;
    border-style: solid;
    box-sizing: border-box;
  } */

/* @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
  
    50% {
      opacity: 1;
    }
  }
  
  .zoomIn {
    animation-name: zoomIn;
    animation-delay: 1000ms;
    animation-duration: 500ms;
  } */
